<resources>
    <!-- detail -->
    <dimen name="detail_title_text_size">32sp</dimen>
    <dimen name="detail_body_text_size">22sp</dimen>
    <dimen name="small_margin">4dp</dimen>
    <dimen name="list_top_padding">65dp</dimen>
    <dimen name="list_bottom_padding">28dp</dimen>
    <dimen name="item_top_padding">100dp</dimen>
    <item name="detail_body_line_spacing_multiplier" format="float" type="fraction">1.25</item>
    <dimen name="bar_elevation">4dp</dimen>
    <dimen name="fab_elevation">6dp</dimen>
    <dimen name="fab_press_translation_z">6dp</dimen>
    <dimen name="fab_margin">24dp</dimen>
    <dimen name="outer_space">16dp</dimen>
    <dimen name="inner_space">4dp</dimen>
    <dimen name="title_text_size">32sp</dimen>
    <dimen name="body_text_size">22sp</dimen>
    <dimen name="app_bar_height">256dp</dimen>
    <dimen name="appbar_detail_height">256dp</dimen>
</resources>
